\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Online-Präsenz}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definition}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Bedeutung}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Bewertung}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Arten der Online-Präsenz}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Eigene Webseite}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Social Media}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Job Portale}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Marktplätze}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Mobile App}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Online-Kartendienst}{9}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Suchmaschine}{9}{subsection.2.7}%
\contentsline {section}{\numberline {3}Fazit}{10}{section.3}%
\contentsline {section}{\nonumberline Literatur}{11}{section*.17}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
