\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{internetnutzer}{1}
\bibcite{nutzungsdauer}{2}
\bibcite{stepstone}{3}
\bibcite{amazon}{4}
\bibcite{socialmedia}{5}
\bibcite{smartphonenutzer}{6}
\bibcite{google}{7}
\bibcite{ladezeit}{8}
\bibcite{mobileDevices}{9}
\bibcite{fruchtkaramellen}{10}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{11}{section*.17}\protected@file@percent }
\@setckpt{static/bib2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
